# spring-cloud-service

./: README.md
qis-parent/: pom.xml
qis-parent/qis-config-server-9006/: pom.xml
qis-parent/qis-config-server-9006/src/main/java/com/qis/: ConfigServerApplication.java
qis-parent/qis-config-server-9006/src/main/resources/: application.yml
qis-parent/qis-eureka-server-8761/: pom.xml
qis-parent/qis-eureka-server-8761/src/main/java/com/qis/: QisEurekaServerApp8761.java
qis-parent/qis-eureka-server-8761/src/main/resources/: application.yml
qis-parent/qis-eureka-server-8762/: pom.xml
qis-parent/qis-eureka-server-8762/src/main/java/com/qis/: QisEurekaServerApp8762.java
qis-parent/qis-eureka-server-8762/src/main/resources/: application.yml
qis-parent/qis-gateway-server-9002/: pom.xml
qis-parent/qis-gateway-server-9002/src/main/java/com/qis/: GatewayApplication.java
qis-parent/qis-gateway-server-9002/src/main/java/com/qis/client/: IUserClient.java
qis-parent/qis-gateway-server-9002/src/main/java/com/qis/client/fallback/: UserFallback.java
qis-parent/qis-gateway-server-9002/src/main/java/com/qis/config/: RouteLocatorConfig.java
qis-parent/qis-gateway-server-9002/src/main/java/com/qis/filter/: IgnoreLoginGatewayFilterFactor.java  LoginFilter.java  RegisterBlackListFilter.java  RegisterBlackListGatewayFilterFactory.java
qis-parent/qis-gateway-server-9002/src/main/resources/: bootstrap.yml
qis-parent/qis-service-code-8081/: pom.xml
qis-parent/qis-service-code-8081/src/main/java/com/qis/: CodeSpringApplication.java
qis-parent/qis-service-code-8081/src/main/java/com/qis/client/: IEmailClient.java  IUserClient.java
qis-parent/qis-service-code-8081/src/main/java/com/qis/client/fallback/: EmailFallback.java  UserFallback.java
qis-parent/qis-service-code-8081/src/main/java/com/qis/controller/: AuthCodeController.java
qis-parent/qis-service-code-8081/src/main/java/com/qis/mapper/: ILaGouAuthCodeMapper.java
qis-parent/qis-service-code-8081/src/main/java/com/qis/service/: IAuthCodeService.java
qis-parent/qis-service-code-8081/src/main/java/com/qis/service/impl/: AuthCodeServiceImpl.java
qis-parent/qis-service-code-8081/src/main/java/com/qis/vo/: LaGouAuthCode.java
qis-parent/qis-service-code-8081/src/main/resources/: bootstrap.yml
qis-parent/qis-service-email-8082/: pom.xml
qis-parent/qis-service-email-8082/src/main/java/com/qis/: EmailSpringApplication.java
qis-parent/qis-service-email-8082/src/main/java/com/qis/controller/: EmailController.java
qis-parent/qis-service-email-8082/src/main/java/com/qis/service/: IEmailService.java
qis-parent/qis-service-email-8082/src/main/java/com/qis/service/impl/: EmailServiceImpl.java
qis-parent/qis-service-email-8082/src/main/resources/: bootstrap.yml
qis-parent/qis-service-email-8082/src/test/java/com/qis/service/impl/: EmailServiceImplTest.java
qis-parent/qis-service-user-8080/: pom.xml
qis-parent/qis-service-user-8080/src/main/java/com/qis/: UserSpringApplication.java
qis-parent/qis-service-user-8080/src/main/java/com/qis/client/: IAuthCodeClient.java
qis-parent/qis-service-user-8080/src/main/java/com/qis/client/fallback/: AuthCodeFallback.java
qis-parent/qis-service-user-8080/src/main/java/com/qis/controller/: UserController.java
qis-parent/qis-service-user-8080/src/main/java/com/qis/mapper/: ILaGouTokenMapper.java  ILaGouUserMapper.java
qis-parent/qis-service-user-8080/src/main/java/com/qis/service/: IUserService.java
qis-parent/qis-service-user-8080/src/main/java/com/qis/service/impl/: UserServiceImpl.java
qis-parent/qis-service-user-8080/src/main/java/com/qis/vo/: LaGouAuthCode.java  LaGouToken.java  LaGouUser.java
qis-parent/qis-service-user-8080/src/main/resources/: bootstrap.yml
qis-parent/qis-service-user-8080/src/test/java/com/qis/service/impl/: UserServiceImplTest.java
